<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context="com.example.astronomicalphotooftheday.presentation.main_screen.MainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/astronomical_photo_of_the_day"
        style="@style/Headline.h1"
       android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divApodItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_gap"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvToday"
            android:layout_margin="@dimen/default_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="@string/today_astronomical_picture"
                android:layout_marginStart="8dp"
                android:textColor="@color/textColor"
                android:layout_marginBottom="4dp"
                style="@style/Body.b1" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cvRandom"
            android:layout_margin="@dimen/default_gap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/textColor"
                android:text="@string/random_astronomical_pictures"
                style="@style/Body.b1" />

        </androidx.cardview.widget.CardView>
        <Switch
            android:id="@+id/switchMode"
            android:layout_margin="@dimen/default_gap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Disable dark mode"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>


</LinearLayout>